8/26/19, 17:47 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/26/19, 17:47 - Jane Doe: Jane Doe
8/26/19, 17:50 - John Doe : 👍
8/26/19, 17:50 - John Doe : Send Adrian my number as well
8/26/19, 18:30 - Jane Doe: http://www.onair-paragliding.com/ausbildung/grundkurs/
https://www.groupon.de/deals/onair-4
8/26/19, 19:08 - John Doe : Thank you
9/15/19, 12:26 - John Doe : <media omitted>
9/15/19, 18:32 - Jane Doe: Yes, but let meet down at the Tierpark (Thalkirchner Brücke) at 8:00.
9/15/19, 19:31 - John Doe : I don't drive by there if then a bit further into the city.
9/15/19, 19:45 - John Doe : Legal marker
Near Unnamed Road, 81543 Munich, Germany
https://goo.gl/maps/xJDHdNqJ55MzyML37
9/15/19, 19:46 - John Doe : There around 8:05 or so
9/16/19, 07:47 - Jane Doe: See you soon
9/16/19, 07:50 - John Doe : I'll leave in 7 min then I'll be 5 downstairs
9/16/19, 08:02 - Jane Doe: Standing on the Isar cycle path
9/16/19, 08:02 - Jane Doe: Looking upstream from the bridge
9/16/19, 08:07 - Jane Doe: location: https://maps.google.com/?q=48.1122399,11.5611724
9/16/19, 20:44 - Jane Doe: Okay, there are some cool pictures there!
9/16/19, 20:45 - Jane Doe: Respect
9/16/19, 20:47 - John Doe : https://www.imagebroker.com/search/ib_mmw
9/16/19, 20:47 - John Doe : Here are some more :)
9/16/19, 22:16 - Jane Doe: Ride the subway tomorrow
9/16/19, 22:16 - Jane Doe: But like the week again bike
9/16/19, 22:40 - John Doe : Oke
9/17/19, 22:43 - Jane Doe: Can you find out where you want to hike next weekend and if we could book there for 5 people?
9/17/19, 22:44 - John Doe : Just sent it.
9/17/19, 22:44 - Jane Doe: Ah nice
9/18/19, 18:22 - Jane Doe: I don't know if we can use the same excuse again tomorrow, it's already noticeable when you're missing.
1pm team meeting would definitely be important if they see you I think.
9/18/19, 18:40 - Jane Doe: How do you get to the hut?
Friday already hiking too or just getting there?
9/18/19, 18:44 - John Doe : Friday also
9/18/19, 18:48 - John Doe : Yes I look that I can come there
9/18/19, 18:49 - John Doe : Really mad that everything is at the same time 😢
9/18/19, 18:50 - Jane Doe: Thought that fits well with the lunch, otherwise maybe we can take a different slot
9/18/19, 18:51 - John Doe : Yes, yes.
9/20/19, 07:45 - John Doe : Can you take your camera again? Then we make photos of us today that are better
9/20/19, 08:15 - Jane Doe: Do you drive a car?
9/20/19, 08:15 - John Doe : Ne
9/20/19, 08:15 - John Doe : Bicycle
9/20/19, 08:16 - John Doe : Otherwise we'll take the camera from the Asian girl there.
9/20/19, 08:16 - Jane Doe: See you in a minute, I'm at Lou's, I don't have anything fancy here and I don't think I have my camera either.
9/20/19, 08:16 - John Doe : Oke
9/20/19, 08:16 - John Doe : How do you drive?
9/20/19, 08:17 - Jane Doe: Ubahn
9/20/19, 08:17 - John Doe : Oke
9/20/19, 08:17 - Jane Doe: No bike here
9/25/19, 14:21 - John Doe : So you both have a sleeping bag as well?
9/25/19, 15:17 - Jane Doe: there are three of us
9/25/19, 15:17 - Jane Doe: lou sebi me
9/25/19, 15:17 - Jane Doe: I think so, not sure
9/25/19, 15:17 - Jane Doe: when do we want to leave on friday?
9/25/19, 15:17 - Jane Doe: would be nice to have a time
9/25/19, 15:18 - John Doe : so leave at 12 o'clock
9/25/19, 15:19 - John Doe : Or 12:30
9/25/19, 15:19 - Jane Doe: okay, and can we fit 3 more people in the cars?
9/25/19, 15:19 - Jane Doe: or rather take train / organize another car?
9/25/19, 15:20 - John Doe : I'll have to check later, I don't have a plan.
9/25/19, 15:20 - Jane Doe: I know ;)
9/25/19, 15:20 - Jane Doe: yes let me know as soon as you know more
9/25/19, 17:46 - John Doe : So we probably have space
9/25/19, 17:46 - John Doe : we leave at 12:00
9/25/19, 17:46 - John Doe : You should be with us there.
9/25/19, 17:54 - Jane Doe: Fits
9/26/19, 09:57 - John Doe : I think you all fit in with us.
9/26/19, 10:00 - John Doe : Don't forget: Rain jacket, shoes, sleeping bag, food for lunch x2,
9/26/19, 10:54 - Jane Doe: thanks, will do
9/30/19, 11:27 - Jane Doe: <media omitted>
9/30/19, 11:27 - Jane Doe: where are you?
9/30/19, 11:27 - John Doe : Haha
9/30/19, 11:27 - John Doe : Nice
9/30/19, 11:27 - John Doe : In the Amazon Talk
9/30/19, 11:36 - John Doe : Comes all the way before
9/30/19, 11:43 - Jane Doe: On the way, listening to Selfapy right now
9/30/19, 12:06 - Jane Doe: When lunch?
9/30/19, 12:12 - John Doe : Now are the final pitches
9/30/19, 12:12 - John Doe : After that stop
9/30/19, 12:24 - Jane Doe: Sitting first row front left
10/1/19, 09:09 - John Doe : Do you want to go to the Wiesn tomorrow to take pictures? Or Thursday?
10/1/19, 09:43 - Jane Doe: Or just take the camera today?
10/4/19, 15:11 - Jane Doe: Are you on dme Oktoberfest today?
10/4/19, 15:26 - John Doe : Ne
10/4/19, 15:26 - John Doe : We were there yesterday.
10/9/19, 15:12 - John Doe : Hello!
Attached are my bookmarks from MAPS.ME offline maps. Please open them if you have MAPS.ME installed. Or, if you don't, download the app for your iOS or Android device by following this link: http://maps.me/get?kmz
Enjoy traveling with MAPS.ME!
10/9/19, 15:26 - Jane Doe: There is no attachment 😅
10/9/19, 15:27 - Jane Doe: Maybe by mail :)
10/9/19, 15:27 - Jane Doe: Jane Doe.Jane@gmail.com
10/9/19, 15:50 - John Doe : Oh lol
10/9/19, 15:50 - John Doe : <media omitted>
10/9/19, 15:50 - John Doe : now
10/20/19, 13:23 - Jane Doe: are you doing anything in this awesome weather?
10/20/19, 13:25 - John Doe : Ne bin daheim
10/20/19, 13:25 - John Doe : You?
10/20/19, 13:39 - Jane Doe: Think about going to the Isar or so
10/20/19, 14:52 - John Doe : Hm yes
10/29/19, 14:48 - Jane Doe: Bouldering tomorrow morning?
10/29/19, 14:48 - John Doe : Jo
10/29/19, 14:48 - John Doe : I'm on it
10/29/19, 14:49 - John Doe : In the new bouldering world?
10/29/19, 14:49 - John Doe : Or where?
10/29/19, 14:55 - Jane Doe: Yes new hall
10/29/19, 14:55 - Jane Doe: 8:30 was the plan
10/29/19, 15:21 - John Doe : Jo 9:00 I can make it 😬 maybe also 8:30
10/30/19, 00:19 - Jane Doe: Then 9:00 it is
10/30/19, 12:07 - John Doe : Where are you now?
10/30/19, 12:19 - Jane Doe: location: https://maps.google.com/?q=48.1444833,11.5777411
10/30/19, 12:19 - Jane Doe: <media omitted>
10/30/19, 12:20 - John Doe : Nice bin aufm weg
11/2/19, 10:35 - John Doe : You're coming tonight, right?
11/2/19, 11:30 - Jane Doe: I don't know exactly yet, I'm meeting my colleague from the master internship at 5pm, we still have to do a few things. Depending on how long that takes ... No idea how much he has already done.
11/2/19, 11:35 - Jane Doe: But I think so.
11/2/19, 11:35 - Jane Doe: It's going to be later.
11/2/19, 11:37 - John Doe : Okay
11/10/19, 20:45 - Jane Doe: <media omitted>
11/10/19, 20:45 - Jane Doe: Are you in Garching next week?
11/10/19, 21:10 - John Doe : Yes
11/11/19, 09:26 - John Doe : Yes they are just maggoty
11/11/19, 09:27 - John Doe : I really have to print the right ones now
11/22/19, 11:52 - John Doe : I still have a ticket I think
11/22/19, 11:57 - John Doe : Yes
11/22/19, 11:57 - John Doe : For the hackatum
11/22/19, 11:58 - John Doe : If you want to participate
11/22/19, 17:25 - Jane Doe: ahh thanks, but I don't feel like going to Garching to crash there ;)
11/22/19, 17:25 - Jane Doe: have fun!
11/22/19, 17:25 - Jane Doe: what is it about, found 0 infos
11/22/19, 17:25 - John Doe : there are so challenges
11/22/19, 17:25 - John Doe : can win everything possible
11/22/19, 17:25 - John Doe : a trip to thailand and so shit
11/22/19, 17:26 - Jane Doe: then good luck to you!
11/22/19, 18:40 - John Doe : Haha thanks
11/22/19, 18:43 - Jane Doe: what are these challenges?
11/22/19, 18:43 - Jane Doe: is there good food?
11/28/19, 12:32 - Jane Doe: what did you actually use to create the Malai page back then?
11/28/19, 12:38 - John Doe : Such an html builder
11/28/19, 12:38 - John Doe : I can send it to you
11/28/19, 12:51 - Jane Doe: gladly
11/28/19, 12:54 - John Doe : K what do you want to build?
12/11/19, 18:40 - Jane Doe: When are you going to Garching tomorrow?
12/11/19, 18:40 - Jane Doe: Because of snowboard equipment bring over
12/11/19, 18:42 - John Doe : Not sure if I'm going out tomorrow.
12/11/19, 18:42 - John Doe : Got sick somehow
12/11/19, 18:42 - John Doe : Hope it will get better otherwise I can stop skiing
12/11/19, 18:44 - Jane Doe: Ah mies
12/11/19, 18:44 - Jane Doe: It will be alright!
12/11/19, 18:45 - John Doe : Hope ah CH
12/11/19, 18:45 - John Doe : But I'm at home, you can hand it in.
12/11/19, 18:45 - John Doe : With me
12/11/19, 18:45 - Jane Doe: Yes, but if you don't come with me it's not so smart 😅
12/11/19, 19:57 - Jane Doe: I'll bring it by tomorrow morning and you'll just get better quickly 😅
12/11/19, 19:57 - Jane Doe: However around 8:45 is that okay?
12/12/19, 08:18 - Jane Doe: Does it fit?
12/12/19, 08:48 - Jane Doe: Okay then I would bring it over tonight.
12/12/19, 08:48 - Jane Doe: Get well soon!
12/12/19, 09:58 - John Doe : Yes
12/12/19, 09:58 - John Doe : Fits
12/15/19, 20:43 - Jane Doe: Do you like to send me our photo and the videos?
12/15/19, 20:44 - Jane Doe: Doesn't have to be today either.
12/15/19, 20:44 - Jane Doe: Have a nice evening
12/15/19, 20:51 - John Doe : I'll do it in a minute
12/16/19, 10:08 - John Doe : Send me your paypal
12/16/19, 10:08 - John Doe : You get 20€ from me
12/16/19, 12:42 - Jane Doe: vielwindumnichts@gmail.com
12/24/19, 14:58 - John Doe : Merry Christmas to you! That many gifts shower you 😀.
12/24/19, 15:12 - Jane Doe: Merry Christmas Eve to you too :)
 And we'll see you next year!
12/24/19, 15:22 - John Doe : jo :D
1/24/20, 08:25 - John Doe : Game night today? Do you have time?
1/24/20, 14:58 - Jane Doe: yo, yo, when? :) With you or?
1/24/20, 15:43 - John Doe : Ka Sebi wanted to
1/24/20, 15:43 - John Doe : I don't think it will be possible today.
1/24/20, 15:54 - Jane Doe: okay
1/24/20, 15:55 - Jane Doe: should we do something this weekend?
1/30/20, 16:00 - John Doe : Missed group voice call
8/26/20, 12:20 - Jane Doe: are you actually back in town?
8/26/20, 12:47 - John Doe : Soon yes
8/26/20, 12:47 - John Doe : Still driving the car
8/26/20, 12:47 - John Doe : Still in Denmark at the moment
8/26/20, 12:51 - John Doe : So in a few days we are there I think
8/26/20, 12:51 - John Doe : Still driving to Sylt
8/26/20, 12:52 - Jane Doe: running at your place
8/26/20, 12:52 - Jane Doe: have a nice vacation!
8/26/20, 12:52 - John Doe : Jo! What are you up to?
8/26/20, 13:01 - Jane Doe: I start master thesis
8/26/20, 13:01 - Jane Doe: and vacationing a lot
8/26/20, 13:01 - Jane Doe: Sebi hangs out with his family a lot
8/26/20, 13:01 - Jane Doe: have visited Viki again
8/26/20, 13:01 - Jane Doe: but otherwise normal everyday life
8/26/20, 13:31 - John Doe : Ah super
8/26/20, 13:31 - John Doe : Yeah, when I'm there we can do something
8/26/20, 13:31 - John Doe : Where have you been?
8/26/20, 13:31 - John Doe : Do you have a theme now?
8/26/20, 13:34 - Jane Doe: yes, do something with augmented reality
8/26/20, 13:34 - Jane Doe: tell us about it when you're back again
8/26/20, 13:35 - John Doe : 👍
8/26/20, 13:35 - Jane Doe: a few days in Austria in a hut, before that in Switzerland at my sister's wedding and then a few days in Saxony ;K)
8/26/20, 13:35 - John Doe : sounds good
8/27/20, 18:18 - John Doe : So we are probably on the weekend in muc. Addi also said we could all go sailing together then.
8/27/20, 18:22 - Jane Doe: it should rain the whole weekend ;)
8/27/20, 18:23 - Jane Doe: but why not?
8/27/20, 18:27 - Jane Doe: or something if there is sun on wednesday or thursday (although the weather forecast is changing like every day at the moment) or hiking or something
8/27/20, 18:34 - John Doe : Yeah just then sometime when it's good
8/27/20, 18:34 - John Doe : Yes hiking is also possible
8/27/20, 18:34 - John Doe : Let's see then
8/30/20, 12:22 - Jane Doe: Stand outside
8/30/20, 16:57 - Jane Doe: <Media omitted>
8/30/20, 17:46 - Jane Doe: <media omitted>
8/30/20, 18:08 - John Doe : 👍
8/30/20, 18:08 - John Doe : Thanks
8/30/20, 18:08 - John Doe : Do you still have the photo of all of us.
8/30/20, 18:39 - Jane Doe: <media omitted>
8/30/20, 18:41 - John Doe : thanks :)
8/31/20, 21:54 - John Doe : https://www.youtube.com/watch?v=JRoY7RaFBl8&feature=youtu.be
Video from our Norway trip with the drone :)
9/8/20, 08:43 - Jane Doe: can you recommend any tool for nen app sketch?
9/8/20, 08:48 - John Doe : Miro
9/8/20, 08:48 - John Doe : For your ma?
9/8/20, 08:48 - Jane Doe: exactly
9/8/20, 08:48 - John Doe : Miro is nice
9/8/20, 08:48 - John Doe : BTW I start a newsletter
9/8/20, 08:48 - John Doe : www.buttondown.email/mo
9/8/20, 08:49 - Jane Doe: is bought
9/8/20, 08:49 - Jane Doe: when is the first mail?
9/8/20, 08:49 - Jane Doe: did I miss it already?
9/8/20, 08:50 - John Doe : Tomorrow there will be the first issue 😬
9/8/20, 08:50 - Jane Doe: I'm an early adopter!
9/8/20, 08:50 - John Doe : 👍🙏🏻
9/8/20, 08:50 - Jane Doe: nice looking forward to it
9/8/20, 08:50 - John Doe : yes
9/13/20, 15:56 - Jane Doe: bouldering tomorrow, you up for it?
9/13/20, 15:56 - Jane Doe: Einstein Hall
9/13/20, 16:06 - John Doe : I'll be back in Munich on Tuesday.
9/13/20, 16:06 - John Doe : Still in Venice
9/13/20, 16:06 - John Doe : https://www.polarsteps.com/MaraKichererbse2/3747888-venedig?s=9E2CEBF2-85EB-43D7-87D1-3E7C3DF79D32
9/13/20, 16:06 - John Doe : Photos with us on them
9/27/20, 11:12 - Jane Doe: what are you up to this week?
9/27/20, 12:06 - John Doe : Heyo
9/27/20, 12:06 - John Doe : How are you doing?
9/27/20, 12:06 - John Doe : Continuing to work on my stuff
9/27/20, 12:06 - Jane Doe: by you guys you mean who? ;)
9/27/20, 12:06 - Jane Doe: so you do nothing
9/27/20, 12:07 - John Doe : Haha I am in Munich yes
9/27/20, 12:07 - John Doe : You and Lou
9/27/20, 12:07 - Jane Doe: ahh Lou is fine, has exam in a week so studying a lot
9/27/20, 12:07 - Jane Doe: I'm doodling away with my master thesis
9/27/20, 12:08 - Jane Doe: then let's do something these days
9/27/20, 12:08 - Jane Doe: if I spend the night at Lou's I'll be at your place anyway
9/27/20, 12:08 - John Doe : Yes then I'll keep my fingers crossed
9/27/20, 12:08 - John Doe : How's it going?
9/27/20, 12:08 - John Doe : Yes
9/27/20, 12:08 - Jane Doe: yes
9/27/20, 12:08 - Jane Doe: it's okay
9/27/20, 12:08 - John Doe : Wanted to go to the forest with bene today
9/27/20, 12:08 - John Doe : You can come along if you like
9/27/20, 12:09 - Jane Doe: No, you do it as a couple.
9/29/20, 13:11 - Jane Doe: 18:30 at bene evening cooking
9/29/20, 13:11 - Jane Doe: play a round of Dominion or something
9/29/20, 14:26 - John Doe : yes, I would like to do that
9/29/20, 14:26 - John Doe : but I'm at mara's right now
9/29/20, 14:33 - Jane Doe: which doesn't mean I can't be with bene tonight
9/29/20, 14:33 - Jane Doe: So at the Tiroler Platz
9/29/20, 15:05 - John Doe : I dislocated my back yesterday and can't move properly anymore... so I can't cycle and I don't feel like riding the train for 1 hour
9/29/20, 15:05 - John Doe : a bit madig
9/29/20, 15:05 - John Doe : have only my arm gehobe
9/29/20, 15:05 - John Doe : now i have something like a knife in my back
9/29/20, 15:10 - Jane Doe: Hmm well
9/29/20, 15:10 - Jane Doe: Some other time then
9/29/20, 16:10 - Jane Doe: And get well soon
9/29/20, 20:08 - John Doe : Thank you
9/29/20, 20:08 - John Doe : Yes the week with pleasure
9/29/20, 20:08 - John Doe : Maybe on Thursday
10/4/20, 18:17 - John Doe : well you
10/4/20, 18:17 - John Doe : the week maybe something works out
10/4/20, 18:17 - John Doe : BTW I'm looking for broken cell phones/cameras or old wallets that nobody needs anymore. I would like to put a Lost&Found sticker on them and "lose" them and see if anyone brings them back. Is for an experiment for my https://plsreturn.me project. Do you happen to have anything you never need? 😬
10/28/20, 14:56 - Jane Doe: SMS is the save 2FA method (use some other method instead if possible)
10/28/20, 14:56 - Jane Doe: ?
10/28/20, 14:56 - Jane Doe: dont get it
10/28/20, 14:56 - John Doe : ah damn
10/28/20, 14:56 - John Doe : least safe
10/28/20, 14:57 - Jane Doe: maybe you should really invest in someone to do a quick proofread ;)
10/28/20, 14:57 - John Doe : yes haha xD
10/28/20, 14:58 - John Doe : how do you like it?
10/28/20, 15:05 - Jane Doe: hmm if I'm honest, so half exciting. So schaus me every week briefly, but am not yet really convinced of the format. But that could also be because I'm just not that interested in it.
10/28/20, 15:05 - Jane Doe: sorry
10/28/20, 15:07 - John Doe : haha, thanks for the honesty
10/28/20, 15:08 - John Doe : what are you up to these days?
10/28/20, 15:09 - Jane Doe: were in Italy on a road trip until Saturday
10/28/20, 15:09 - Jane Doe: now mastering again
10/28/20, 15:09 - John Doe : ah cool
10/28/20, 15:09 - John Doe : what did you do?
10/28/20, 15:09 - Jane Doe: but from home, because I'm still waiting for my result
10/28/20, 15:09 - Jane Doe: corona test
10/28/20, 15:09 - Jane Doe: we went to Lausanne
10/28/20, 15:09 - Jane Doe: then to Turin and Rome
10/28/20, 15:09 - Jane Doe: visited friends respectively
10/28/20, 15:10 - John Doe : ah there is risk area or?
10/28/20, 15:10 - Jane Doe: yes since Saturday
10/28/20, 15:10 - Jane Doe: and think it's already smarter to get tested there
10/28/20, 15:10 - John Doe : ah damn, yes
10/28/20, 15:11 - John Doe : well then I hope that you don't have it
10/28/20, 15:11 - John Doe : but now it's lockdown here anyway, I think
10/28/20, 15:11 - John Doe : soon
10/28/20, 15:11 - Jane Doe: yes, but wouldn't be the end of the world if
10/28/20, 15:11 - Jane Doe: just now
10/28/20, 15:11 - Jane Doe: and Rome was really beautiful
10/28/20, 15:11 - Jane Doe: before that was still there
10/28/20, 15:12 - Jane Doe: and through Corona just like everywhere almost no tourists
10/28/20, 15:12 - John Doe : yes that's nice
10/28/20, 15:12 - John Doe : did you have good weather?
10/28/20, 15:12 - Jane Doe: <media omitted>
10/28/20, 15:12 - Jane Doe: there are usually 1000 people in the room for example
10/28/20, 15:12 - Jane Doe: yes perfect even
10/28/20, 15:12 - John Doe : ah yes
10/28/20, 15:13 - John Doe : that is there in the vatican or
10/28/20, 15:13 - John Doe : it was crowded when i was there
10/28/20, 15:13 - Jane Doe: exactly Vatican Museum
10/28/20, 15:13 - Jane Doe: the stanzas of Raphael were called
10/28/20, 15:14 - Jane Doe: and I must say the Vatican is quite impressive
10/28/20, 15:14 - John Doe : yes
10/28/20, 15:14 - Jane Doe: state with the highest literacy rate in the world! ;)
10/28/20, 15:14 - Jane Doe: 100%
10/28/20, 21:36 - John Doe : <media omitted>
10/28/20, 21:36 - John Doe : What do you think?
10/28/20, 21:36 - John Doe : <media omitted>
10/28/20, 21:36 - John Doe : Tags are there.
10/28/20, 22:37 - Jane Doe: Definitely looks professional the design.
10/28/20, 22:52 - John Doe : yes that's fun :D
11/18/20, 07:43 - Jane Doe: Which book? I don't get it
11/18/20, 08:00 - John Doe : Ah damn that happens when I do this late at night...
11/18/20, 08:08 - Jane Doe: Haha
11/18/20, 08:09 - Jane Doe: At least you know now that I'm still reading it 😅
11/18/20, 08:10 - John Doe : Thank you
11/18/20, 08:10 - John Doe : Sent an improved version.
11/18/20, 08:10 - John Doe : 🙃
11/18/20, 08:21 - Jane Doe: Affiliate links too, you're bound to become a rich man soon 😅
11/18/20, 08:22 - Jane Doe: How is Greece what are you doing for the day and how long are you staying?
11/18/20, 08:41 - John Doe : Haha
11/18/20, 08:43 - John Doe : It's really nice here. It's lockdown but we work on our photos, read books and work out from here. Actually go every day in the sea with wetsuit.
11/18/20, 08:43 - John Doe : How are you doing?
11/18/20, 09:39 - John Doe : Is your master thesis already further?
12/9/20, 14:46 - Jane Doe: No link for me?
12/9/20, 14:46 - Jane Doe: Yes looks makes sicc
12/9/20, 14:47 - Jane Doe: Slowly
12/9/20, 14:47 - Jane Doe: But it's getting there
12/9/20, 14:47 - Jane Doe: You're back in Germany, aren't you?
12/9/20, 14:47 - John Doe : Photos?
12/9/20, 14:47 - John Doe : Yes
12/9/20, 14:47 - John Doe : Wonderful
12/9/20, 14:50 - Jane Doe: <media omitted>
12/9/20, 14:50 - John Doe : Ah damn the link is gone somehow
12/9/20, 14:50 - John Doe : Wait
12/9/20, 14:51 - Jane Doe: do you know the book: why we sleep
12/9/20, 14:52 - Jane Doe: https://alexanderpeiniger.com/how-i-design-my-morning-routine-to-achieve-my-goals-ceb004b6bc35
Something like that could also be in the blog, if you test it yourself or something
12/9/20, 14:52 - John Doe : https://www.google.de/search?q=thai+ha+ha+translator&ie=UTF-8&oe=UTF-8&hl=en-de&client=safari
12/9/20, 14:52 - John Doe : Yes I half read that.
12/9/20, 14:53 - John Doe : Cool I'll have a look at it
12/9/20, 14:53 - Jane Doe: Good
12/9/20, 14:53 - Jane Doe: I'll take a look at the blog.
12/9/20, 14:53 - Jane Doe: https://guzey.com/books/why-we-sleep/
12/9/20, 14:53 - Jane Doe: Read this one
12/9/20, 14:53 - John Doe : That's exactly why I stopped reading it haha
12/9/20, 14:53 - John Doe : I already read that one
12/9/20, 14:54 - Jane Doe: Maybe also exciting for the blog
12/9/20, 14:54 - John Doe : But hard to say, there are already blatant claims inside. Only there are always paper that say the opposite.
12/9/20, 14:55 - John Doe : I got a blog post from bene that examined the gaussian distribution of the papers.
12/9/20, 14:55 - John Doe : But I can't find it anymore, it was really good.
12/9/20, 14:58 - John Doe : What else are you doing besides your master thesis?
12/9/20, 14:59 - John Doe : Yes, I think so.
12/9/20, 15:00 - John Doe : I also have a very cool system how I make notes that I put up there I think
12/9/20, 16:22 - John Doe : BTW, there is now a discount code for my stickers if you still like them 🙂
https://plsreturn.me/de/redeem-gift?c=50friends
12/9/20, 16:25 - Jane Doe: Otherwise they were always for free
12/9/20, 16:25 - John Doe : haha, can give you some like that too
12/9/20, 16:26 - John Doe : just want to test the whole thing
12/10/20, 12:06 - Jane Doe: tee time?
12/10/20, 12:06 - Jane Doe: Up for a cup of tea at wibergs place?
12/10/20, 12:07 - John Doe : Not at home right now
12/10/20, 12:08 - John Doe : <Media omitted>
12/10/20, 12:08 - John Doe : Are in Garmisch ski touring ski test
12/15/20, 20:08 - John Doe : Now I read my email quite often, tomorrow should be no error :P
12/15/20, 20:08 - Jane Doe: Looking forward to it!!!
12/15/20, 20:08 - John Doe : how are you doing?
12/15/20, 20:10 - Jane Doe: As usual
12/15/20, 20:10 - Jane Doe: Master in front of me
12/15/20, 20:12 - John Doe : can you see anything yet?
12/15/20, 20:16 - Jane Doe: <media omitted>
12/15/20, 20:17 - Jane Doe: https://photos.app.goo.gl/Lx8f2u2BGrqXobR3A
12/15/20, 20:17 - Jane Doe: The second video.
12/15/20, 20:17 - Jane Doe: The colorful one
12/15/20, 20:17 - John Doe : nice
12/15/20, 20:18 - John Doe : ah still being rendered by google
12/15/20, 21:19 - John Doe : <media omitted>
12/15/20, 21:19 - John Doe : still not working
12/16/20, 00:09 - John Doe : Nice that works quite well
12/16/20, 08:58 - Jane Doe: looks very good, except for 2-3 commas, nem nor instead of a not, but otherwise very fluent to read ;)
12/16/20, 09:06 - John Doe : 🙂
12/16/20, 17:33 - Jane Doe: do you have a hammock recommendation for me?
12/16/20, 17:33 - John Doe : what do you want to use it for?
12/16/20, 17:33 - John Doe : and a human or bigger?
12/16/20, 17:33 - John Doe : I have two small ones and a double one.
12/16/20, 17:34 - Jane Doe: then a small one and the big one please
12/16/20, 17:34 - Jane Doe: janeDoeStree
12/16/20, 17:34 - Jane Doe: DoeJaneStreet
12/16/20, 17:34 - John Doe : ok
12/16/20, 17:34 - Jane Doe: as christmas present for Lou
12/16/20, 17:34 - John Doe : https://coalatree.com
12/16/20, 17:34 - John Doe : they are very nice
12/16/20, 17:34 - John Doe : but it's from the usa, maybe a little late for christmas, but they are very nice
12/16/20, 17:35 - Jane Doe: okay cool
12/16/20, 17:35 - Jane Doe: thank you
12/16/20, 17:35 - John Doe : they are very small and lightweight
12/16/20, 17:35 - John Doe : great to take along when hiking
12/16/20, 17:36 - Jane Doe: thank you
12/16/20, 17:36 - John Doe : https://coalatree.com/collections/women/products/trailhead-pants
12/16/20, 17:36 - John Doe : is also really nice
12/16/20, 17:36 - John Doe : they are also available as menswear
12/16/20, 17:36 - John Doe : if you order something there maybe you can order something for me :P from 100usd there is still a free hammock
12/16/20, 17:37 - Jane Doe: what do you need?
12/16/20, 17:38 - Jane Doe: can i do it already?
12/16/20, 17:40 - John Doe : <media omitted>
12/16/20, 17:40 - John Doe : oh i can also order myself
12/16/20, 17:40 - John Doe : black, olive and sand colors
12/16/20, 17:40 - John Doe : I already have them in blue
12/16/20, 17:41 - John Doe : wait I have to think about it first
12/16/20, 17:41 - John Doe : you just order first
12/16/20, 17:42 - John Doe : shipping is 15usd
12/16/20, 17:44 - John Doe : ah they even have a eu store
12/16/20, 17:45 - Jane Doe: but more expensive
12/16/20, 17:45 - Jane Doe: and no free hammock
12/16/20, 17:45 - John Doe : yes
12/16/20, 17:45 - John Doe : the eu store is not worth it
12/16/20, 17:48 - Jane Doe: is 20€ shipping
12/16/20, 17:48 - Jane Doe: dollar
12/16/20, 17:48 - John Doe : yes it depends on what you order i think
12/16/20, 17:48 - John Doe : order them with me then we share shipping
12/16/20, 17:48 - John Doe : when you order something
12/16/20, 17:49 - John Doe : the pants are end nice, I'm wearing the blue one right now
12/16/20, 17:49 - John Doe : then you also have two hammlocks
12/16/20, 17:49 - John Doe : https://coalatree.com/collections/hammocks/products/tree-hugger-hammock-straps
something like that is also not wrong, you can get it at amazon but something like this
12/16/20, 17:50 - John Doe : i can do some knots now, but if you do it with normal ropes you have to practice a bit and don't forget it
12/16/20, 18:10 - Jane Doe: sand is sold out. The other two as medium size and SLIM in the shopping cart.
I will think about it until tonight
12/16/20, 18:10 - John Doe : ok
12/16/20, 18:10 - Jane Doe: let you know if I book again
12/16/20, 18:10 - Jane Doe: thanks in any case
12/16/20, 18:10 - John Doe : jo super
12/16/20, 18:12 - John Doe : then I take the sand in regular in S^^
12/16/20, 21:03 - Jane Doe: so shipping cost depends on the quantity you order. Are 20$ at 100$ and 35$ at 300$, or at least per item. So it's the same if we order separately, but everyone gets a hammock.
12/16/20, 23:42 - John Doe : Ok
12/23/20, 16:11 - John Doe : <media omitted>
12/24/20, 17:46 - John Doe : My dears I wish you the Best Christmas Ever!
12/24/20, 17:46 - John Doe : And if you have reddit check out my post: https://www.reddit.com/r/de/comments/kjifxi/was_isst_bloß_eine_künstliche_intelligenz_an/?
12/24/20, 17:46 - John Doe : Learn what your computer eats today
12/24/20, 17:46 - John Doe : (and please upvote) :P
1/2/21, 20:39 - Jane Doe: The days make what?
1/2/21, 20:48 - John Doe : Heyo! Happy New Year!
1/2/21, 20:48 - John Doe : Sure with pleasure :)
1/2/21, 21:13 - John Doe : Have you arrived well here again?
1/2/21, 21:13 - John Doe : We can go for a walk or something.
1/2/21, 22:06 - Jane Doe: yes or cooking is also good
1/2/21, 22:07 - Jane Doe: Did a half hour online workout with some friends today. Google call and synchronous video, was quite nice.
1/2/21, 22:07 - Jane Doe: In case you want to join next time.
1/3/21, 01:32 - John Doe : Yes I always train in the forest now
1/3/21, 01:32 - John Doe : With some others
1/3/21, 01:33 - John Doe : Yes, because of Corona and because I'm currently with my parents, I would prefer things outside for now
1/3/21, 17:37 - Jane Doe: What's your email?
1/3/21, 17:37 - Jane Doe: Yes makes sense
1/3/21, 17:37 - John Doe : John Doe@John-Doe.com
1/3/21, 17:37 - Jane Doe: Do you like to train tomorrow afternoon?
1/3/21, 17:38 - John Doe : Yep
1/3/21, 17:38 - Jane Doe: Cool, you get an invitation
1/3/21, 17:39 - Jane Doe: How's it going with your 3 year goals?
1/3/21, 17:40 - John Doe : I'm already reading the marketing book 😬
1/3/21, 17:41 - John Doe : Nice
1/4/21, 15:32 - John Doe : What are you actually doing?
1/4/21, 15:36 - Jane Doe: half hour HIT workout
1/4/21, 15:36 - Jane Doe: nothing crazy
1/4/21, 15:37 - John Doe : You all do the same thing?
1/4/21, 15:37 - Jane Doe: exactly, a video that runs synchronously
1/4/21, 15:37 - Jane Doe: we are meanwhile in the google meeting
1/4/21, 15:42 - John Doe : Ah okay I'll probably just continue my program
1/4/21, 15:45 - Jane Doe: oh come on, you can join us once ;)
1/4/21, 15:45 - Jane Doe: that's good for you
1/4/21, 15:45 - John Doe : I will definitely come to your meeting^^
1/4/21, 16:01 - John Doe : <media omitted>
1/4/21, 16:02 - John Doe : Ah fuck in one hour only
1/4/21, 16:02 - John Doe : Haha
1/4/21, 17:02 - Jane Doe: Are you coming?
1/4/21, 17:02 - John Doe : Yop
1/4/21, 17:10 - Jane Doe: That takes time 😅
1/4/21, 17:58 - Jane Doe: ;) walking tomorrow?
1/4/21, 17:58 - John Doe : Yes I still finish the training with
1/4/21, 17:59 - John Doe : Cell phone has killed the video
1/4/21, 17:59 - Jane Doe: I'm out, want to cook at 18:30 with my Mitbewohneirn and still have to shop and take a shower
1/4/21, 18:02 - John Doe : Where?
1/4/21, 18:03 - Jane Doe: Isar
1/4/21, 18:15 - John Doe : My complete body is completely destroyed. Are you stupid!
1/4/21, 18:15 - John Doe : The guy is already funny
1/4/21, 18:15 - John Doe : 🤣
1/5/21, 12:57 - Jane Doe: today is a bit tight with me, let's target Thursday or tomorrow
1/6/21, 01:25 - John Doe : Jo fits!
1/6/21, 11:50 - Jane Doe: Time today?
1/6/21, 12:56 - John Doe : Joa, already. Am today only with Mara, you live exactly on the other side of Munich from her.
1/6/21, 12:56 - John Doe : But we can also meet at the isar.
1/6/21, 12:57 - John Doe : at the Friedensengel?
1/6/21, 12:57 - John Doe : or tomorrow
1/6/21, 12:58 - Jane Doe: Then tomorrow
1/6/21, 12:58 - Jane Doe: :)
1/7/21, 14:12 - Jane Doe: How about you, are you still with Mara?
1/7/21, 16:41 - John Doe : Nope I just arrived here
1/7/21, 16:41 - John Doe : How about tomorrow morning?
1/7/21, 19:31 - John Doe : So at 10 at the Isar tomorrow?
1/7/21, 19:31 - John Doe : Does that suit you?
1/7/21, 19:34 - Jane Doe: yes it fits
1/7/21, 19:34 - John Doe : Nicee
1/7/21, 19:34 - John Doe : So there at the zoo somewhere?
1/7/21, 21:33 - Jane Doe: Yes, let meet on your side before the bridge, so yes before the zoo
1/8/21, 09:49 - Jane Doe: Wait another 10 minutes until you leave.
1/8/21, 09:49 - John Doe : Ok
1/8/21, 09:50 - John Doe : Can also meet at the marienklausener bridge
1/8/21, 09:50 - John Doe : It's better to walk there right away
1/8/21, 09:50 - Jane Doe: Let's go to the Isar river
1/8/21, 09:53 - John Doe : So in front of the zoo?
1/8/21, 09:56 - Jane Doe: Yes, I'm 10:15 there
1/8/21, 10:15 - John Doe : I am there
1/11/21, 19:43 - John Doe : http://g.co/hashcode
1/11/21, 19:43 - John Doe : are you in?
1/11/21, 19:45 - Jane Doe: When do we start?
1/11/21, 19:45 - Jane Doe: Until when?
1/11/21, 19:46 - John Doe : I've participated before
1/11/21, 19:46 - John Doe : is so a day so 3 or 4h for the qualifications
1/11/21, 19:46 - John Doe : but you can also do the challenges of the old ones easily
1/11/21, 19:54 - Jane Doe: And does it start today or when?
1/11/21, 20:06 - John Doe : ne on february 25 or so
1/11/21, 20:32 - Jane Doe: Yes with pleasure
1/11/21, 20:32 - Jane Doe: Can also do 2-3 practice rounds
1/11/21, 20:33 - John Doe : yo
1/11/21, 20:33 - John Doe : always
1/11/21, 20:34 - John Doe : I think everyone is there
1/11/21, 20:34 - John Doe : https://codingcompetitions.withgoogle.com/hashcode/archive
1/11/21, 20:35 - John Doe : there was also a competition from google somewhere with many tasks
1/11/21, 21:05 - John Doe : should we do a task this week?
1/11/21, 21:05 - John Doe : with sebi vll
1/12/21, 09:08 - Jane Doe: Yes with pleasure
2/16/21, 16:47 - Jane Doe: If it looks like this
Or so What then?
